# ProjectsWorked

OASW/: .classpath  .mymetadata  .mystrutsdata  .project
OASW/WebRoot/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
OASW/WebRoot/crystalreportviewers/: HTMLViewerBridge.asp  HTMLViewerBridge.aspx  HTMLViewerBridge_cache.aspx  bridgelogonform.asp  bridgelogonform.aspx  crystalimagehandler.asp  viewrpt.aspx  viewrpt_cache.aspx
OASW/WebRoot/css/: grid.css  home.css  jquery-ui.css  layout.css  nav.css  nav1.css  slider.css  style.css  styleHeader.css
OASW/WebRoot/css1/: LightGrayTheme.css  LightYellowTheme.css  RoseWhiteTheme.css  SapGreenTheme.css  admin.css  flexslider.css  jquery-jvert-tabs_crmmaster-1.1.4.css  logincss.css  style.css  styleHeader.css  textFar.css  textFarOval.css
OASW/WebRoot/form/: history.jsp
OASW/WebRoot/js/: datepicker.js  jquery-jvert-tabs-1.1.5.js  jquery-ui.js  jquery.smartWizard-2.0.js  jquery.smartWizardcd-2.0.js  jquery.smartWizardcd-2.0.min.js  main.js  placeholder.js  ubarmsdatepicker.js
OASW/WebRoot/js1/: ubarmsdatepicker.js
OASW/WebRoot/js2/: responsiveslides.js
OASW/WebRoot/jsp/: acccontact_name.jsp  acccontact_no.jsp  account.jsp  accountHistory.jsp  accountant1.jsp  accountantForm.jsp  accountantReport.jsp  accountantconmgnt.jsp  accountanthistory.jsp  accounts.jsp  accreports.jsp  accwork.jsp  adminAccount.jsp  adminChangePwd.jsp  adminUserMngmt.jsp  adminViewWork.jsp  adminworkdetail.jsp  adminworktime.jsp  assignReport.jsp  assignTask.jsp  bankDetails.jsp  clientHistory.jsp  clientPayment.jsp  companyAccount.jsp  contactHistory.jsp  contactManage.jsp  (+48 more)
OASW/src/: CRConfig.xml
customerTracker/: .project  pom.xml
customerTracker/src/main/java/com/luv2code/spring/config/: DemoAppConfig.java  DispatcherServlet.java
customerTracker/src/main/java/com/luv2code/spring/controller/: DemoController.java
customerTracker/src/main/java/com/luv2code/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
customerTracker/src/main/java/com/luv2code/spring/entity/: Customer.java
customerTracker/src/main/java/com/luv2code/spring/service/: CustomerService.java  CustomerServiceImpl.java
customerTracker/src/main/java/com/luv2code/testDb/: testDB.java
customerTracker/src/main/webapp/: index.jsp
customerTracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  home.jsp  list-customers.jsp
customerTracker/src/main/webapp/resources/css/: add-customer.css  style.css
(+176 files in other folders)
