label.common.headermessage=Welcome to New Consumer Wizard
label.common.subheadermessage=Use this wizard to create a New Consumer
label.common.topheader=CITY CORPORATION TUMKUR
label.common.placename=TUMKUR
label.common.menuone=Dash Board
label.common.menutwo=Consumer Management
label.common.menuthree=Billing Management
label.common.menueleven=E-Billing Management
label.common.menutwelve=User Management
label.common.dashboardapproval=Approvals pending
label.common.dashboardconsumers=New Consumers
label.common.dashboarddevices=Device Details
label.common.dashboardkhata=Khata Changes
label.common.dashboardtariff=Tariff Changes
label.common.dashboardreceipts=Receipts
label.common.menuthirteen=Analysis Management
label.common.menufourteen=System Configuration
label.common.menufour=Transaction Management
label.common.menufive=Revenue Management
label.common.menusix=Meter Management
label.common.menuseven=Meter Reader Management
label.common.menueight=Debit Management
label.common.menunine=Reports
label.common.menuten=Cash Management
label.common.marquetext=Utility Billing Accounting and Revenue Management System
label.common.submenuone=Approvals
label.common.submenutwo=BackUp
label.common.submenuthree=Export and Import
label.common.submenufour=New Consumer Process
label.common.submenufive=Consumer Details
label.common.submenusix=Khata Changes
label.common.submenuseven=Tariff Changes
label.common.submenueight=Deposit Details
label.common.submenunine=Manual Billing
label.common.submenuten=Billing Estimation
label.common.submenueleven=Consumer Account History
label.common.submenutwelve=Consumer Payment Details
label.common.submenuthirteen=Rebate
label.common.submenufourteen=Interest WavaOff
label.common.submenufifteen=Wrong Posting
label.common.submenusixteen=Cheque Bounce
label.common.consumerentrymenuone=New Customer
label.common.consumerentrysubmenufour=Fill here Tariff and ID Info
label.common.consumerentrymenutwo=Customer Info
label.common.consumerentrysubmenutwo=Fill here customer details
label.common.consumerentrymenuthree=Address Info
label.common.consumerentrysubmenuthree=Fill here Address details
label.common.consumerentrymenufour=Tariff & ID
label.common.consumerentrymenufive=Dates Info
label.common.consumerentrymenusix=Dept.Info
label.common.consumerentrysubmenufive=Fill here Date Info
label.common.consumerentrysubmenusix=Fill here Department Info
label.common.consumerentryone=Step 1\: Customer Info
label.common.consumerentrytwo=Step 2\: Address Info
label.common.consumerentrypresentaddress=Present Address
label.common.consumerentryhouseno=House No
label.common.consumerentrywardname=Ward Name
label.common.consumerentrylayout=Layout
label.common.consumerentrydmano=DMA NO
label.common.consumerentrycross=Cross
label.common.consumerentryzone=Zone
label.common.consumerentrystreet=Street
label.common.consumerentrycity=City
label.common.consumerentrymain=Main
label.common.consumerentrystate=State
label.common.consumerentryareaname=Area Name
label.common.consumerentrycountry=Country
label.common.consumerentrywardno=Ward Number
label.common.consumerentrypincode=Pincode
label.common.consumerentryspotno=Spot Serial No
label.common.consumerentrythree=Step 3\: Tariff and ID Info
label.common.consumerentryfive=Step 5\: Dept Info
label.common.consumerentryledgerno=Ledger No
label.common.consumerentrybookno=Book No
label.common.consumerentryfoliono=Folio No
label.common.consumerentrysubdivision=Sub division
label.common.consumerentryuploaddoctype=Upload Documents Type
label.common.consumerentrydividion=Division
label.common.consumerentryuploaddoc=Upload Documents
label.common.consumerentryconame=CO Name
label.common.consumerentryjename=JE Name
label.common.consumerentrymrname=MR Name
label.common.consumerentrymrid=MR Id
label.common.consumerentryconsidnumbers=Consumer Id numbers
label.common.consumerentrytariffdesc=Tariff Descriptions
label.common.consumerentrytariffdes=Tariff Desc
label.common.consumerentrytariffcode=Tariff Code
label.common.consumerentrydmaid=DMA_ID
label.common.consumerentryfixedcharges=Fixed Charges
label.common.consumerentryexternalid=External ID
label.common.consumerentryavgconsumption=Pre Fix Average Consumption
label.common.consumerentrywastewater=Waste Water
label.common.consumerentrylastaverage=Last 6 Month Average
label.common.consumerentryremarks=Remarks
label.common.consumerentrystatus=Consumer Status
label.common.consumerentryfour=Step 4\: Dates Info
label.common.consumerentryapplicationdate=Application Date
label.common.consumerentrysanctiondate=Sanction Date
label.common.consumerentryreadingday=Reading Day
label.common.consumerentrydateofentry=DATE OF ENTRY
label.common.consumerentryconstype=Consumer Type
label.common.consumerentrytariff=Tariff
label.common.consumerentryconsid=Consumer_ID
label.common.consumerentrypipesize=Pipe Size
label.common.consumerentryimisid=IMIS_ID
label.common.consumerentrypermanentaddress=Permanent Address
label.common.consumerentryfirstname=First Name
label.common.consumerentrymobileno=Mobile No
label.common.consumerentryrelationtype=Relation Type
label.common.consumerentryrelationname=Relation Name
label.common.consumerentryemail=Email Id
label.common.consumerentryfamilymembers=No of Family Members
label.common.consumerentryrefcontactno=Ref.Contact No
label.common.consumerentryhousehold=No of house hold
label.common.consumerentrylatitude=Latitude
label.common.consumerentrylongitude=Longitude
label.common.consumerentrygender=Gender
label.common.consumerentryadhar=Aadhaar No
label.common.consumerentryphone=Phone
label.common.consumerentrylastname=Last Name
label.common.consumerentryhousetype=House Type
label.common.consumerentrysubmenuone=Welcome to New Customer
label.common.dashboardconsumersdetails=Cons Details
label.common.dashboardchartone=Tariffwise No. of Inst
label.common.dashboardcharttwo=Tariffwise billed Inst
label.common.dashboardchartthree=MR/Tariffwise Total Billed inst
label.common.dashboardchartfour=MR Daywise Billed inst
label.common.dashboardchartfive=Tariffwise Total demand
label.common.dashboardchartsix=Daywise Demand
label.common.dashboardchartseven=Tariffwise total collection
label.common.dashboardcharteight=Daywise Collection
label.common.dashboardchartnine=Tariffwise  New Connection
# Resources for parameter 'com.ubarms.struts.ApplicationResources'
# Project ubarms